[LocalizedFileNames]
Screenshot 2025-02-19 212920.png=@Screenshot 2025-02-19 212920.png,0
Screenshot 2025-02-19 213552.png=@Screenshot 2025-02-19 213552.png,0
Screenshot 2025-02-19 213529.png=@Screenshot 2025-02-19 213529.png,0
Screenshot 2025-02-19 213516.png=@Screenshot 2025-02-19 213516.png,0
Screenshot 2025-02-19 213501.png=@Screenshot 2025-02-19 213501.png,0
Screenshot 2025-02-19 213247.png=@Screenshot 2025-02-19 213247.png,0
Screenshot 2025-02-27 145010.png=@Screenshot 2025-02-27 145010.png,0
